{
    "name": "launchctl-agents",
    "displayName": "LaunchCtl Control Panel",
    "description": "Control launchctl agents in VS Code",
    "version": "0.0.1",
    "publisher": "neonmori",
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.21.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "homebrew",
        "brew",
        "services",
        "osx"
    ],
    "activationEvents": [
        "onCommand:startService",
        "onCommand:stopService",
        "onCommand:restartService",
        "onCommand:refreshButton",
        "onView:launchctlExplorer"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "startService",
                "title": "Start Service"
            },
            {
                "command": "stopService",
                "title": "Stop Service"
            },
            {
                "command": "restartService",
                "title": "Restart Service"
            },
            {
                "command": "refreshButton",
                "title": "Refresh",
                "icon": {
                    "light": "resources/refreshLight.svg",
                    "dark": "resources/refreshDark.svg"
                }
            },
            {
                "command": "loadService",
                "title": "Load"
            },
            {
                "command": "unloadService",
                "title": "Unload"
            },
            {
                "command": "reloadService",
                "title": "Reload"
            },
            {
                "command": "viewLog",
                "title": "View Log"
            },
            {
                "command": "viewErrorLog",
                "title": "View Error Log"
            }
        ],
        "menus": {
            "view/item/context": [
                {
                    "command": "startService",
                    "when": "view == launchctlExplorer && viewItem != serviceItemUNLOADED && viewItem != serviceItemRUNNING",
                    "group": "c_startstop@1"
                },
                {
                    "command": "stopService",
                    "when": "view == launchctlExplorer && viewItem == serviceItemRUNNING",
                    "group": "c_startstop@2"
                },
                {
                    "command": "viewLog",
                    "when": "view == launchctlExplorer",
                    "group": "b_logs@1"
                },
                {
                    "command": "viewErrorLog",
                    "when": "view == launchctlExplorer",
                    "group": "b_logs@2"
                },
                {
                    "command": "loadService",
                    "when": "view == launchctlExplorer && viewItem == serviceItemUNLOADED",
                    "group": "a_loadunload@1"
                },
                {
                    "command": "unloadService",
                    "when": "view == launchctlExplorer && viewItem != serviceItemUNLOADED",
                    "group": "a_loadunload@2"
                },
                {
                    "command": "reloadService",
                    "when": "view == launchctlExplorer && viewItem != serviceItemUNLOADED",
                    "group": "a_loadunload@3"
                }
            ],
            "view/title": [
                {
                    "command": "refreshButton",
                    "when": "view == launchctlExplorer",
                    "group": "navigation"
                }
            ]
        },
        "views": {
            "launchctlExplorer": [
                {
                    "id": "launchctlExplorer",
                    "name": "Explorer"
                }
            ]
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "icon": "resources/icon.svg",
                    "id": "launchctlExplorer",
                    "title": "Launch Agents"
                }
            ]
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/beauallison/homebrew-services-vscode"
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "jest --coverage"
    },
    "devDependencies": {
        "@types/jest": "^22.2.2",
        "@types/node": "^10.12.18",
        "@types/expand-tilde": "^2.0.0",
        "jest": "^22.4.3",
        "ts-jest": "^22.4.2",
        "tslint": "^5.8.0",
        "tslint-config-airbnb": "^5.8.0",
        "typescript": "^2.6.1"
    },
    "dependencies": {
        "expand-tilde": "^2.0.2",
        "fast-plist": "^0.1.2",
        "vscode": "^1.1.27"
    },
    "jest": {
        "transform": {
            "^.+\\.tsx?$": "ts-jest"
        },
        "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
        "modulePathIgnorePatterns": [
            "<rootDir>/out/"
        ],
        "testPathIgnorePatterns": [
            "<rootDir>/out/"
        ],
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json",
            "node"
        ]
    }
}
